<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <EditText
            android:id="@+id/txtNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="@string/campo_nombre"
            android:inputType="textPersonName"
            android:maxLength="200"
            android:maxWidth="150dp"
            android:minWidth="150dp"
            >
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/boton_guardar"
            android:onClick="onSaveClick"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>