<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.wearable.view.CardFrame
            android:layout_height="wrap_content"
            android:id="@+id/card_frame"
            android:layout_width="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/btnCapturar"
                        android:background="@drawable/atrapar"
                        android:onClick="capturar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/btnEliminar"
                        android:background="@drawable/eliminar"
                        android:layout_marginLeft="50dp"
                        android:onClick="eliminar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:text="Titulo"
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-ligth"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:text="descripcion"
                    android:id="@+id/txtDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-ligth"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </android.support.wearable.view.CardFrame>
    </ScrollView>
</android.support.wearable.view.BoxInsetLayout>